CHECK POINT 1 
void setup()
{
  int i;
  for(i=1;i<=8;i++)
  	pinMode(i, OUTPUT);
}

void loop()
{
  int i;
  for(i=8;i>=1;i--)
  {
    digitalWrite(i, HIGH);
    delay(100);
    digitalWrite(i, LOW);
  }
  for(i=0;i<=8;i++)
  {
    digitalWrite(i, HIGH);
    delay(100);
    digitalWrite(i, LOW);
  }
}




CHECK POINT 2
void setup()
{
  int i;
  for(i=1;i<=8;i++)
  	pinMode(i, OUTPUT);
}

void loop()
{
	int i,j;
	for(j=0;j<=1;j++)
	{
  		for(i=1;i<=8;i++)
  		{
			digitalWrite(i, HIGH);
  		}
 		delay(100);
 	 	for(i=1;i<=8;i++)
  		{
			digitalWrite(i, LOW);
  		}
 		delay(100);
	}
  for(i=8;i>=1;i--)
  {
    digitalWrite(i, HIGH);
    delay(100);
    digitalWrite(i, LOW);
  }
  
  for(j=0;j<=1;j++)
	{
  		for(i=1;i<=8;i++)
  		{
			digitalWrite(i, HIGH);
  		}
 		delay(100);
 	 	for(i=1;i<=8;i++)
  		{
			digitalWrite(i, LOW);
  		}
 		delay(100);
	}
  
  for(i=0;i<=8;i++)
  {
    digitalWrite(i, HIGH);
    delay(100);
    digitalWrite(i, LOW);
  }
  
}

CHECK POINT 3
void setup()
{
  int i;
  for(i=1;i<=8;i++)
  	pinMode(i, OUTPUT);
  	pinMode(9, INPUT);
}

void loop()
{
 int i,j;
 boolean val = digitalRead(9);
	
 if(val)
 {
    for(j=0;j<=1;j++)
	{
  		for(i=1;i<=8;i++)
  		{
			digitalWrite(i, HIGH);
  		}
 		delay(100);
 	 	for(i=1;i<=8;i++)
  		{
			digitalWrite(i, LOW);
  		}
 		delay(100);
	}
  for(i=8;i>=1;i--)
  {
    digitalWrite(i, HIGH);
    delay(100);
    digitalWrite(i, LOW);
  }
  
  for(j=0;j<=1;j++)
	{
  		for(i=1;i<=8;i++)
  		{
			digitalWrite(i, HIGH);
  		}
 		delay(100);
 	 	for(i=1;i<=8;i++)
  		{
			digitalWrite(i, LOW);
  		}
 		delay(100);
	}
  
  	for(i=0;i<=8;i++)
  	{
   		digitalWrite(i, HIGH);
    		delay(100);
    		digitalWrite(i, LOW);
  	}
  }

  else
  {
   	 for(i=8;i>=1;i--)
  	{
    		digitalWrite(i, HIGH);
    		delay(100);
    		digitalWrite(i, LOW);
 	 }
 	 for(i=0;i<=8;i++)
 	{
    		digitalWrite(i, HIGH);
    		delay(100);
		digitalWrite(i, LOW);
 	 }
  }
}
